# ShippingProject

./: .cs  IRepository.cs  Shipping.sln
Shipping/: JwtOptions.cs  Program.cs  Shipping.csproj  Shipping.http  appsettings.Development.json  appsettings.json
Shipping/Configration/: SmtpOptions.cs
Shipping/Controllers/: AccountController.cs  BranchController.cs  CityController.cs  DeliveryController.cs  EmployeeController.cs  GovernmentController.cs  MerchantController.cs  OrderController.cs  OrderReportController.cs  PermissionsController.cs  ProductController.cs  ProfileController.cs  RejectReasonController.cs  RoleController.cs  RolePermissionController.cs  SettingController.cs  ShippingTypeController.cs  UserController.cs  WeightPricingController.cs
Shipping/DTOs/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  BranchDTO.cs  CityDTO.cs  DeliveryDTO.cs  EmployeeDTO.cs  GeneralResponse.cs  GovernmentDTO.cs  MerchantDTO.cs  OrderDTO.cs  OrderProductDTO.cs  PaymentTypeDTO.cs  ProductDTO.cs  ProfileDto.cs  ShippingTypeDTO.cs  SpecialShippingRateDTO.cs  WeightPricingDTO.cs  ٌRejectReasonDTO.cs
Shipping/Enums/: AddResult.cs  DeleteResult.cs  UpdateREsult.cs
Shipping/Fillter/: LogActionFilter.cs  LogSensitiveActiveAttribute.cs
Shipping/Helpers/: OtpHelper.cs
Shipping/MapperConfig/: BranchConfig.cs  CityConfig.cs  EmployeeConfig.cs  MechantConfig.cs  MechantGetConfig.cs  OrderConfig.cs  OrderReportConfig.cs  RoleConfig.cs  WeightPricingConfig.cs
Shipping/Migrations/: 20250310113923_V1.Designer.cs  20250310113923_V1.cs  20250312111924_V2.Designer.cs  (+60 more)
(+170 files in other folders)
